<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    main {
      margin-top: 2rem;
    }
    header,
    footer {
      position: fixed;
      width: 100%;
      min-width: 100%;
    }
    header {
      margin-top: -2rem;
    }
    footer {
      bottom: 0;
    }
    nav {
      display: flex;
      justify-content: space-around;
      margin: auto;
      max-width: 800px;
      padding: .8rem 0;
    }
    header nav {
      background-color: hsl(230, 70%, 70%);
    }
    footer nav {
      background-color: hsl(330, 30%, 50%);
    }
    a {
      color: white;
      font-size: 1.2rem;
      text-decoration: none;
    }
    .page {
      display: none;
      margin: 0 auto;
      max-width: 800px;
      min-height: 100vh;
      padding: .8rem .8rem 2rem;
      box-sizing: border-box;
    }
    .page:target {
      display: block;
    }
    .yellow {
      background-color: hsl(60, 70%, 70%);
    }
    .green {
      background-color: hsl(100, 70%, 70%);
    }
    .purple {
      background-color: hsl(260, 70%, 70%);
    }
    .red {
      background-color: hsl(10, 70%, 50%);
    }
    summary {
      background-color: black;
      color: white;
      font-size: 1.2rem;
      padding: .4rem 0;
    }
    summary::-webkit-details-marker {
      display: none
    }
    summary:after {
      background: red;
      content: "+";
      color: #fff;
      float: left;
      font-size: 1.5em;
      font-weight: bold;
      margin: -5px 10px 0 0;
      padding: 0;
      text-align: center;
      width: 20px;
    }
    details[open] {
      padding: 0 0 .5rem;
      background-color: hsl(300, 80%, 40%);
    }
    details[open] summary:after {
      content: "-";
    }
    progress{
      margin: 0 .5rem .5rem;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#!/home">home</a>
      <a href="#!/css">css</a>
      <a href="#!/html">html</a>
      <a href="#!/javascript">javascript</a>
    </nav>
  </header>

  <main id="main">
    <div id="!/home" class="page yellow">
      <h1>esta es la pagina 1</h1>
      <details>
        <summary>Copyright 1999-2014.</summary>
        <ul>
          <li>aaaaa</li>
          <li>bbbbb</li>
        </ul>
        <progress value="22" max="100"></progress>
      </details>
    </div>
    <div id="!/css" class="page green">
      <h1>codigo css</h1>
    <pre>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      main {
        margin-top: 2rem;
      }
      header {
        position: fixed;
        width: 100%;
        min-width: 100%;
        margin-top: -2rem;
      }
      nav,
      footer {
        display: flex;
        justify-content: space-around;
        margin: auto;
        max-width: 800px;
        padding: .8rem;
      }
      nav {
        background-color: hsl(230, 70%, 70%);
      }
      footer {
        background-color: hsl(330, 30%, 50%);
      }
      a {
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
      }
      .page {
        display: none;
        margin: 0 auto;
        max-width: 800px;
        min-height: 80vh;
        padding: .8rem;
      }
      .page:target {
        display: block;
      }
      .yellow {
        background-color: hsl(60, 70%, 70%);
      }
      .green {
        background-color: hsl(100, 70%, 70%);
      }
      .purple {
        background-color: hsl(260, 70%, 70%);
      }
      .red {
        background-color: hsl(10, 70%, 50%);
      }
    </pre>
    </div>
    <div id="!/html" class="page purple">
      <h1>codigo html</h1>
      <h4>word breack oportunity</h4>
      <p>
        This is a veryveryveryveryveryveryveryveryvery<wbr>veryveryveryveryveryveryveryveryvery<wbr>longwordthatwillbreakatspecific<wbr>placeswhenthebrowserwindowisresized.
      </p>
    </div>
    <div id="!/javascript" class="page red">
      <h1>codigo javascript</h1>
    <pre>
      var app = {};

      app.router = function (confObj) {

        return {
          setRoute: function () {
            confO
          }
        };
      };
    </pre>
    </div>
  </main>

  <footer>
    <nav>
      <a href="#!/home">home</a>
      <a href="#!/css">css</a>
      <a href="#!/html">html</a>
      <a href="#!/javascript">javascript</a>
    </nav>
  </footer>

</body>
<script>
  window.location = window.location + '#!/home';
</script>
